name: 'push - run playwright tests'

on:
  push:
    branches:
      - tests_in_docker

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm ci
      - name: Install browser with deps
        run: npx playwright install --with-deps chromium
      - name: Run tests
        run: npm run test:hw22
        env:
          BASE_URL: https://qauto.forstudy.space
          USER_LOGIN: guest
          USER_PASS: welcome2qauto
          API_URL: https://qauto.forstudy.space/api
          API_USER_EMAIL: aqa-testuser123@test.com
          API_USER_PASS: aqaUserTest123
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: playwright-report/

      # - name: Run Playwright tests with docker
      #   run: |
      #     docker-compose up --exit-code-from tests